{

    "manifest_version": 2,
    "name": "CheckboxSelector-MrDev",
    "version": "1.0",
  
    "description": "add a input file tag in top of a table to select some checkboxes base on valuse in the file",
  
    "icons": {
      "48": "icons/checked-48.png"
    },
  
    "content_scripts": [
      {
        "matches":  ["*://*/*"],
        "js": [ "Check.js" ]
      }
    ]
  }